GOOGLE_API_KEY=used for YouTubeDataAPIv3
GEMINI_API_KEY=used for gemini (Generative Language API)
OPENAI_API_KEY=used for openai api (not necessary)
ELEVENLABS_API_KEY=used for ElevenLabs API

POSTGRES_USER=user_for_postgres
POSTGRES_PASSWORD=password_for_postgres
POSTGRES_DB=db_for_postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432



