GOOGLE_API_KEY=used_for_google_map_api
GEMINI_API_KEY=used_for_gemini_api
OPENAI_API_KEY=user_for_openai_api (not necessary)

POSTGRES_USER=user_for_postgres
POSTGRES_PASSWORD=password_for_postgres
POSTGRES_DB=db_for_postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432



